<!DOCTYPE html>
<html lang="ru">
@@include('_head.html', {
"title":"Корзина - gofree",
})

<body>
	<div class="wrapper" id="wrapper">

		@@include('_header.html', {})
		<main class="container basket">
			<div class="basket__top page-top">
				<div class="row page-top__row">
					<h1 class="page-top__title">Корзина</h1>
					<div class="row page-top__come-back come-back">
						<a href="##" class="come-back__text">
							<i class="come-back__icon icon-arrow"></i>
							Вернуться к покупкам
						</a>
					</div>
				</div>
			</div>
			<div class="row basket_row">
				<div class="basket__products">
					<div class="basket__title">
						<h2>Ваш заказ</h2>
					</div>
					<div class="basket__list">
						<div class="basket__item basket-product">
							<div class="row basket-product__row">
								<div class="basket-product__img">
									<img src="img/demo/image9.jpg" alt="">
								</div>
								<div class="basket-product__title">
									<a href="##">Электросамоката Xiaomi Mi Electric Scooter 1s Black (DDHBC05NEB)</a>
								</div>
								<div class="basket-product__amount counter">
									<button class="quantity-goods__minus counter__btn" data-direction="minus">
											<i class="icon-minus"></i>
									</button>
									
									<input type="number" name="quantity" value="1" title="Qty" class="quantity-goods__count counter__value">
					
									<button class=" quantity-goods__plus counter__btn" data-direction="plus">
										<i class="icon-plus2"></i>
									
									</button>
								</div>

								<div class="basket-product__value">
									10 000 <span>₽</span>
								</div>
								<div class="basket-product__del">
									<i class="selected__icon icon-close"></i>
								</div>
							</div>
						</div>
						<div class="basket__item basket-product">
							<div class="row basket-product__row">
								<div class="basket-product__img">
									<img src="img/demo/image9.jpg" alt="">
								</div>
								<div class="basket-product__title">
									<a href="##">Электросамоката Xiaomi Mi Electric Scooter 1s Black (DDHBC05NEB)</a>
								</div>

								<div class="basket-product__amount counter">
									<button class="quantity-goods__minus counter__btn" data-direction="minus">
											<i class="icon-minus"></i>
									</button>
									
									<input type="number" value="1" name="quantity" title="Qty" class="quantity-goods__count counter__value">
					
									<button class=" quantity-goods__plus counter__btn" data-direction="plus">
										<i class="icon-plus2"></i>
									
									</button>
								</div>

								<div class="basket-product__value">
									10 000 <span>₽</span>
								</div>
								<div class="basket-product__del">
									<i class="selected__icon icon-close"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="basket__accessories">
						<div class="accordion accordion_basket">
							<div class="accordion__text">
								<span class="accordion__title">Аксессуары к</span> Электросамокат Xiaomi Mi Electric Scooter 1s Black (DDHBC05NEB)
							</div>
							<div class="accordion__icon">
									<i class="icon-polygon"></i>
							</div>
						</div>
						<div class="panel">
							<div class="cards swiper-container cards-slaider_basket">
								<div class="row cards__row">
									<div class="cards__arrow arrow">
										<div class="arrow__prev">
											<i class="icon-polygon"></i>
										</div>
										<div class="arrow__next">
											<i class="icon-polygon"></i>
										</div>
				
				
									</div>
								</div>
				
								<div class="swiper-wrapper cards__list">
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/door2.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/image9.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/door2.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/door2.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/image9.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide cards__item">
											<div class="card-product">
												<div class="card-product__discount">
													-10%
												</div>
												<a href="##">
													<div class="card-product__img">
														<img src="img/demo/door2.jpg" alt="">
													</div>
													<div class="card-product__name">
														Дверь входная Tarimus Гарда Муар венге 2050x960мм правая
													</div>
												</a>
												<div class="card-product__rating-review">
													<div class="card-product__rating">
														<div class="rating-mini">
															<span class="active"></span>
															<span class="active"></span>
															<span class="active"></span>
															<span></span>
															<span></span>
														</div>
													</div>
													<a class="card-product__add-review" href="##">
														<i class="icon-message"></i>
														Оставить отзыв
													</a>
												</div>
												<div class="card-product__price">
													<div class="card-product__price-value">
														<div class="card-product__old-price">12000<span> ₽</span></div>
														<div class="card-product__acting-price">
															10000<span> ₽</span>
														</div>
													</div>
													<a href="##" class="btn btn_icon-small card-product__cart">
														<i class="btn__icon icon-cart"></i>
													</a>
												</div>
												<ul class="card-product__options options">
													<li class="options__item">
														<img src="img/demo/options-time.png" alt="">
													</li>
													<li class="options__item">
														<img src="img/demo/options-delivery.png" alt="">
													</li>
												</ul>
											</div>
										</div>
				
									</div>
				
							</div>
						</div>
					</div>

				</div>


				<div class="basket__total basket-value">
					<div class="basket-value__wrapper">
						<div class="basket-value__title">
							<h2>Итого:</h2>
						</div>
						<div class="basket-value__sum">
							<div class="basket-value__name">2 товара на сумму:</div>
							<div class="basket-value__value">20 000<span>₽</span></div>
						</div>
						<div class="basket-value__delivery">
							<div class="basket-value__name">Стоимость доставки:</div>
							<div class="basket-value__value">300<span>₽</span></div>
						</div>
						<hr>
						<div class="basket-value__total">
							<div class="basket-value__name">К оплате:</div>
							<div class="basket-value__value basket-value__value_total">10 300<span>₽</span></div>
						</div>
						<div class="basket-value__btn">
							<a href="##" class="btn">Оформить заказ</a>
						</div>
					</div>
				</div>
				

			</div>



		</main>
		@@include('_footer.html', {})
		<!-- @//@include('_modal.html') -->
	</div>
	<script type="text/javascript" src="libs/swiper.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>